{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rev",
				"revFunc"
			],
			[
				"na",
				"nameSearch"
			],
			[
				"pare",
				"parentNames"
			],
			[
				"isdiff",
				"is_diff_two"
			],
			[
				"list",
				"list_a"
			],
			[
				"sum",
				"sumi"
			],
			[
				"main",
				"mainUrl"
			],
			[
				"link",
				"linkEle"
			],
			[
				"Emoj",
				"EmojiFrame"
			],
			[
				"labe",
				"labels"
			],
			[
				"clus",
				"clusterResults"
			],
			[
				"mds",
				"mdsExample"
			],
			[
				"clu",
				"clusterMeanShift"
			],
			[
				"None",
				"None"
			],
			[
				"Bayesian",
				"BayesianGaussianMixture"
			],
			[
				"np",
				"np"
			],
			[
				"Gauss",
				"GaussianMixture"
			],
			[
				"emoji",
				"emojiName"
			],
			[
				"fil",
				"filename"
			],
			[
				"slee",
				"sleepPerQuery"
			],
			[
				"error",
				"errorsInRow"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"time",
				"time"
			],
			[
				"sle",
				"sleepSeconds"
			],
			[
				"bad",
				"badChars"
			],
			[
				"drop",
				"dropDuplicateTweets"
			],
			[
				"secre",
				"secretFilename"
			],
			[
				"save",
				"saveFolder"
			],
			[
				"ef",
				"eFrame"
			],
			[
				"Emoji",
				"EmojiFrame"
			],
			[
				"filepa",
				"filepath"
			],
			[
				"fname",
				"fname"
			],
			[
				"token",
				"tokenizeAndStem"
			],
			[
				"clean",
				"cleanTweetsList"
			],
			[
				"cleantwe",
				"cleanTweetsList"
			],
			[
				"clea",
				"cleanTweets"
			],
			[
				"re",
				"resources"
			],
			[
				"Qu",
				"QueryTwitter"
			],
			[
				"open",
				"open"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"est",
				"estimator\tstatement"
			],
			[
				"alpha",
				"alpha_\tstatement"
			],
			[
				"r",
				"r2_score\tfunction"
			],
			[
				"Linear",
				"LinearSVR\tclass"
			],
			[
				"model",
				"model_selection\tmodule"
			],
			[
				"ttes",
				"testMSE"
			],
			[
				"test",
				"test_data"
			],
			[
				"for",
				"forwards"
			],
			[
				"good",
				"goodPositions\tstatement"
			],
			[
				"playerpos",
				"playerPositions\tstatement"
			],
			[
				"Player",
				"PlayerPositionsTemplate"
			],
			[
				"exe",
				"executemany\tfunction"
			],
			[
				"realpos",
				"realPosName\tstatement"
			],
			[
				"extra",
				"extraPlayers"
			],
			[
				"player",
				"playerPositionsTemplate\tstatement"
			],
			[
				"positio",
				"positionSql"
			],
			[
				"row",
				"rowcount\tinstance"
			],
			[
				"fet",
				"fetchall\tfunction"
			],
			[
				"sql",
				"sqlViewTimecapsule\tstatement"
			],
			[
				"res",
				"results\tstatement"
			],
			[
				"print",
				"printCoeffsEq\tfunction"
			],
			[
				"in",
				"inf\tinstance"
			],
			[
				"examples",
				"fullNumExamples"
			],
			[
				"valid",
				"validsBegin\tstatement"
			],
			[
				"validation",
				"validationIndexes\tstatement"
			],
			[
				"vali",
				"validationLabels\tstatement"
			],
			[
				"valida",
				"validationData\tstatement"
			],
			[
				"validat",
				"validationData"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"mostcomm",
				"mostCommonClassIndex\tstatement"
			],
			[
				"recurs",
				"recursive_tree_train\tfunction"
			],
			[
				"int",
				"int16\tmodule"
			],
			[
				"train",
				"train_data\tstatement"
			],
			[
				"logical",
				"logical_not\tinstance"
			],
			[
				"min",
				"minFain\tstatement"
			],
			[
				"info",
				"info_gains"
			],
			[
				"infoga",
				"info_gains\tstatement"
			],
			[
				"zeros",
				"zeros_like\tfunction"
			],
			[
				"win",
				"WinGet"
			],
			[
				"contro",
				"ControlGet"
			],
			[
				"%",
				"%targetWindowId%"
			],
			[
				"targetWindow",
				"targetWindowId"
			],
			[
				"lorem",
				"lorem\tLorem ipsum"
			],
			[
				"font",
				"font-style"
			],
			[
				"texta",
				"text-align"
			],
			[
				"p",
				"p\tTag"
			],
			[
				"box-",
				"box-shadow"
			],
			[
				"h2",
				"h2\tTag"
			],
			[
				"f",
				"font-style"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"run",
				"RunTest"
			],
			[
				"Test",
				"TestVector"
			],
			[
				"inc",
				"include"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/AutoHotkey/AutoHotkey.sublime-build",
					""
				],
				[
					"Packages/AutoHotkey/AutoHotkey.sublime-build",
					"Run"
				]
			],
			[
				"Packages/AutoHotkey/AutoHotkey.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 236.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Renam",
				"Rename File"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"cancel",
				"Build: Cancel"
			],
			[
				"cance",
				"Build: Cancel"
			],
			[
				"can",
				"Build: Cancel"
			],
			[
				"pep",
				"AutoPEP8: Format Code"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"text",
				"Set Syntax: Plain Text"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"canel",
				"Build: Cancel"
			],
			[
				"pep8",
				"AutoPEP8: Format Code"
			],
			[
				"build can",
				"Build: Cancel"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pyth",
				"Build With: Python - Syntax Check"
			],
			[
				"indent",
				"Indentation: Convert to Spaces"
			],
			[
				"toggle tab",
				"View: Toggle Tabs"
			],
			[
				"refresh",
				"Autorefresh: Remember the current setting for this file"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"wordwra",
				"Word Wrap: Toggle"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"alig",
				"AlignTab"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"title case",
				"Convert Case: Title Case"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"convert tab",
				"Indentation: Convert to Tabs"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"convertab",
				"Indentation: Convert to Tabs"
			],
			[
				"converttab",
				"Indentation: Convert to Tabs"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"convert",
				"Indentation: Convert to Tabs"
			],
			[
				"renm",
				"File: Rename"
			],
			[
				"pc",
				"Package Control: Install Package"
			],
			[
				"tit",
				"Convert Case: Title Case"
			],
			[
				"titl",
				"Convert Case: Title Case"
			],
			[
				"bib",
				"Set Syntax: BibTeX"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"title",
				"Convert Case: Title Case"
			],
			[
				"case",
				"Convert Case: Title Case"
			],
			[
				"lower case",
				"Convert Case: Lower Case"
			],
			[
				"uppercase",
				"Convert Case: Upper Case"
			],
			[
				"lowercase",
				"Convert Case: Lower Case"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"package sear",
				"Package Control: Discover Packages"
			],
			[
				"packaage ",
				"Package Control: List Packages"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"sql",
				"Set Syntax: SQL"
			],
			[
				"name",
				"Snippet: if __name__ == '__main__'"
			],
			[
				"pty",
				"Set Syntax: Python"
			],
			[
				"convert spaces",
				"Indentation: Convert to Spaces"
			],
			[
				"to tab",
				"Indentation: Convert to Tabs"
			],
			[
				"pep\t",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"main",
				"Snippet: if __name__ == '__main__'"
			],
			[
				"autofor",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"auto",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"autof",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"autoform",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"ana",
				"Anaconda: Display object docs"
			],
			[
				"anacond",
				"Anaconda: Show error list"
			],
			[
				"",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"packa list",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"installpac",
				"Package Control: Install Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"anacon",
				"Anaconda: Vagrant Status"
			],
			[
				"suto",
				"Set Syntax: AutoHotkey"
			],
			[
				"enable lint",
				"Anaconda: Enable linting on this file"
			],
			[
				"disable lint",
				"Anaconda: Disable linting on this file"
			],
			[
				"anaconda",
				"Anaconda: Vagrant Status"
			],
			[
				"run",
				"AutoHotkey - Run"
			],
			[
				"comp",
				"AutoHotkey - Compile"
			],
			[
				"autohot",
				"Set Syntax: AutoHotkey"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"c",
				"Set Syntax: C#"
			],
			[
				"view",
				"View: Toggle Minimap"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"ww",
				"Word Wrap: Toggle"
			],
			[
				"late",
				"Set Syntax: LaTeX"
			],
			[
				"bibt",
				"Set Syntax: BibTeX"
			],
			[
				"lat",
				"Set Syntax: LaTeX"
			],
			[
				"c+",
				"Set Syntax: C++"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"package list",
				"Package Control: List Packages"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 376.0,
		"history":
		[
			"exit",
			"exit()",
			"d ",
			"a",
			"a.sort()",
			"a",
			"a = [float(\"inf\"), 0, 1, float(\"-inf\"), float(\"nan\"), -1]",
			"a",
			"list.sort(a)a",
			"list.sort(a)",
			"a",
			"a.sort()",
			"sort(a)",
			"a = [float(\"-inf\"), 0, 1, float(\"inf\"), float(\"nan\"), -1]",
			"a",
			"a.sort()",
			"a = [float(\"-inf\"), -1, 0, 1, float(\"nan\"), float(\"inf\")]",
			"a = [int(\"-inf\"), -1, 0, 1, float(\"nan\"), float(\"inf\")]",
			"a = [int(\"- inf\"), -1, 0, 1, float(\"nan\"), float(\"inf\")]",
			"a = inf",
			"a = 5",
			"float(\"inf\") - 60",
			"python",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Patrick/Desktop/WebKitten"
	],
	"file_history":
	[
		"/D/UserPatrick/Downloads/submissions/hw6Test.py",
		"/C/Users/Patrick/AppData/Roaming/StardewValley/Saves/Treeman_192860927/Treeman_192860927",
		"/C/Users/Patrick/Desktop/hw5.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Communicating Science/TODO Comm Sci Journal.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Contemporary Pedagogy/Blogs/blog week 8.txt",
		"/D/UserPatrick/Downloads/submissions/dangipriyanka_83456_7868040_HW4.py",
		"/D/UserPatrick/Downloads/submissions/himanshufnu_84144_7867997_Himanshu HW4-1.py",
		"/D/UserPatrick/Downloads/submissions/dinsmorejon hw6.py",
		"/D/UserPatrick/Downloads/submissions/moonsammuel_60920_7867918_HW4-ssmoon.py",
		"/D/UserPatrick/Downloads/submissions/sapraanjali_81714_7867700_HW4.py",
		"/D/UserPatrick/Downloads/submissions/bhattaraiashutosh_83783_7867659_reverse.py",
		"/D/UserPatrick/Downloads/submissions/bhattaraiashutosh_83783_7867660_LogBaseProblem.py",
		"/D/UserPatrick/Downloads/submissions/linzicong_75846_7867431_HW4_cs2104-1.py",
		"/D/UserPatrick/Downloads/submissions/odertaylor_103308_7866331_HW4.py",
		"/D/UserPatrick/Downloads/submissions/mayryan hw4.py",
		"/D/UserPatrick/Downloads/submissions/toshio long zachary hw4.py",
		"/D/UserPatrick/Downloads/submissions/harnerphil_79061_7865791_HW4.py",
		"/D/UserPatrick/Downloads/submissions/venablebrandon ReverseList.py",
		"/D/UserPatrick/Downloads/submissions/andersonemily_83009_7865128_HW4_emg412.py",
		"/D/UserPatrick/Downloads/submissions/filtermax_81492_7860447_HW4_mfilter-1.py",
		"/D/UserPatrick/Downloads/submissions/burchardshane_47463_7858530_log_base_2-1.py",
		"/D/UserPatrick/Downloads/submissions/burchardshane_47463_7858531_reverse_list-1.py",
		"/D/UserPatrick/Downloads/submissions/sudinineha_80125_7856737_hw_four.py",
		"/D/UserPatrick/Downloads/submissions/jaslinasharon_74175_7855835_FunctionsHomework-1.py",
		"/D/UserPatrick/Downloads/submissions/soohoolucas_80799_7839873_Lucas_Soohoo_HW4.py",
		"/D/UserPatrick/Downloads/submissions/mishraprateek_61691_7833327_HW4.py",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Communicating Science/Comm Sci Journal.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Communicating Science/Letter to Gma TODO.docx",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/ALJI Project/ALJI Notes.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/CS2 orgnaization/Notes.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/GTA Intro Prob Solve CS/GTA notes.txt",
		"/D/UserPatrick/GoogleDrive/2011-2015 MST/2014.1/CS347/wriggler/4phase/4phaseAssignment/Puzzles/puzzle1.txt",
		"/D/UserPatrick/GoogleDrive/2011-2015 MST/2014.1/CS347/wriggler/4phase/4phaseAssignment/Puzzles/puzzle4.txt",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/AutoAnimalDoors/manifest.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/ArtifactSystemFixed/config_help.txt",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/ArtifactSystemFixed/ArtifactSystemFixed.dll",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/ArtifactSystemFixed/manifest.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/ArtifactSystemFixed/ArtifactSystemFixed.pdb",
		"/C/Users/Patrick/Desktop/Code/Tiny Projects/SDV node/node.py",
		"/C/Users/Patrick/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Prep Future Professor/Blogs/blog 1 my choice. Competitiveness.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Prep Future Professor/Blogs/blog 1 my choice. Competitiveness WORKING.txt",
		"/C/Users/Patrick/Desktop/HW6_UnitTest.py",
		"/C/Users/Patrick/Desktop/HW6 Student Template.py",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Contemporary Pedagogy/Contemporary Pedagogy notes.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Blogging.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Contemporary Pedagogy/Blogs/blog week 4.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Contemporary Pedagogy/Blogs/blog week 1.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Contemporary Pedagogy/Blogs/TODO blog week 1.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Prep Future Professor/Blogs/blog 2 ethics.txt",
		"/C/Users/Patrick/Desktop/test.py",
		"/D/Patrick/Documents/TinyTask Recordings/comment helper to canvas.rec",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/Prep Future Professor/PFP class notes.txt",
		"/C/Users/Patrick/AppData/Roaming/Sublime Text 3/Packages/User/AutoRefresh.sublime-settings",
		"/C/Users/Patrick/AppData/Roaming/Sublime Text 3/Packages/Auto Refresh/AutoRefresh.sublime-settings",
		"/C/Users/Patrick/AppData/Roaming/Sublime Text 3/Packages/User/Auto Refresh.sublime-settings",
		"/C/Users/Patrick/AppData/Roaming/Sublime Text 3/Packages/AutoRefresh/AutoRefresh.sublime-settings",
		"/C/Users/Patrick/Desktop/HW4 Full Code Solution.py",
		"/C/Users/Patrick/Desktop/HW4 Student Template.py",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.3 Fall/quick.txt",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/TehPers.FishingOverhaul/config.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/TehPers.FishingOverhaul/fish.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/TehPers.FishingOverhaul/i18n/pt.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/TehPers.FishingOverhaul/i18n/default.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/TehPers.FishingOverhaul/manifest.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/TehPers.FishingOverhaul/fishTraits.json",
		"/C/Users/Patrick/AppData/Roaming/StardewValley/Saves/Treeman_192860927/SaveGameInfo",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/BetterSort/config.json",
		"/D/UserPatrick/Downloads/SMAPI-2.7-installer/SMAPI 2.7 installer/README.txt",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/LookupAnything/config.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/BetterRanching-859-1-7-0/config.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/UI Info Suite/config.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/ChestsAnywhere balanced/config.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/NPCMapLocations/config.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/DataLayers/config.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/MuseumRearranger/config.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/BetterSort/manifest.json",
		"/D/UserPatrick/Downloads/Pack File Manager 5.0/gamedirs.txt",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/config.json",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/Stardew Valley/Mods/manifest.json",
		"/D/Twitch/Support/Witch_Trainer_1.02-win/traceback.txt",
		"/D/Twitch/Support/Witch_Trainer_1.02-win/game/saves/persistent",
		"/D/Twitch/Support/Witch_Trainer_1.02-win/game/saves/auto-1-LT1.save",
		"/D/Twitch/Support/Witch_Trainer_1.02-win/renpy/LICENSE.txt",
		"/D/Twitch/Support/Witch_Trainer_1.02-win/renpy/common/DejaVuSans.txt",
		"/D/Twitch/Support/Witch_Trainer_1.02-win/lib/windows-i686/Lib/lib-dynload/dynload.txt",
		"/D/Twitch/Support/Witch_Trainer_1.02-win/log.txt",
		"/D/Twitch/Support/Witch_Trainer_1.02-win/renpy/common/_theme_awt/OFL.txt",
		"/D/Twitch/Support/Witch_Trainer_1.02-win/Witch Trainer.py",
		"/D/Twitch/Support/list.txt",
		"/D/UserPatrick/Documents/My Games/Sid Meier's Civilization IV/CivilizationIV.ini",
		"/D/UserPatrick/Documents/Game Spreads/Dynasty Warriors 8.txt",
		"/D/ProgramFiles(x86)/SH3 Commander/Tips.txt",
		"/D/ProgramFiles(x86)/Steam/steamapps/common/MountBlade Warband/WSESDK/EVAL_README.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/zPost Graduation/Resume Building/SAR 2018.txt",
		"/D/ProgramFiles(x86)/Steam/steamapps/common/MountBlade Warband/WSESDK/README.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/zPost Graduation/Resume Building/Teaching Experience.txt",
		"/C/Users/Patrick/Desktop/fe heroes.html",
		"/D/UserPatrick/Downloads/clickerHeroSave.txt",
		"/D/ProgramFiles(x86)/Steam/steamapps/common/MountBlade Warband/Modules/Floris_Evolved/Warband Script Enhancer v3.2.0/wse_crash_log.txt",
		"/D/UserPatrick/Downloads/MentalOmega330Soundtrack/readmeOST.txt",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/MountBlade Warband/Modules/Floris_Evolved/Warband Script Enhancer v3.2.0/wse_log.txt",
		"/D/ProgramFiles(x86)/Steam/SteamApps/common/MountBlade Warband/Modules/Floris_Evolved/Warband Script Enhancer v3.2.0/wse_settings.ini",
		"/D/UserPatrick/Documents/Mount&Blade Warband/rgl_config.txt",
		"/D/ProgramFiles(x86)/Steam/steamapps/common/MountBlade Warband/rgl_log.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/zPost Graduation/Resume Building/SAR 2017.txt",
		"/D/UserPatrick/Downloads/SAR 2018.txt",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/ALJI Project/Childrens Books Dataset/cbt_train.txt",
		"/D/UserPatrick/Downloads/CBTest/CBTest/BOOK_SPLIT.txt",
		"/D/UserPatrick/Downloads/CBTest/CBTest/data/cbtest_P_train.txt",
		"/D/UserPatrick/Downloads/CBTest/CBTest/data/cbt_train.txt",
		"/D/UserPatrick/Downloads/CBTest/CBTest/README.txt",
		"/D/UserPatrick/Downloads/CBTest/CBTest/data/PaxHeader/cbt_test.txt",
		"/C/Users/Patrick/AppData/Roaming/Mozilla/Firefox/Profiles/yohxb2ua.default-1525977534915/chrome/userContent.css",
		"/D/UserPatrick/GoogleDrive/2016-2018 Virginia Tech/2018.1 Spring/GTA Virt Envs CS5754/FINALS grading.txt",
		"/C/Users/Patrick/Desktop/zang 2.txt",
		"/C/Users/Patrick/Desktop/diff.txt",
		"/C/Users/Patrick/Desktop/zang 1.txt",
		"/C/Users/Patrick/Desktop/Code/Websites.txt",
		"/C/Users/Patrick/Desktop/Wows/WowsPull.py",
		"/C/Users/Patrick/Desktop/Wows/Mother's day.ics",
		"/C/Users/Patrick/Desktop/WowsPull.py",
		"/C/Users/Patrick/Desktop/CrySmile/visLDA/vis_efcoffee.html",
		"/C/Users/Patrick/Desktop/CrySmile/visLDA/vis_efcrysmile.html",
		"/C/Users/Patrick/Desktop/CrySmile/visLDA/vis_efheart.html",
		"/C/Users/Patrick/Desktop/vis_efcrysmile.html",
		"/C/Users/Patrick/Desktop/CrySmile/QueryTwitter.py",
		"/C/Users/Patrick/Desktop/CrySmile/EmojiFrame.py"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 241.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"weatherfortomorrow",
			"tomorrow",
			"Rain",
			"rain",
			"alist",
			"+",
			"printf",
			"”",
			"“",
			"list",
			"float",
			"nummy",
			"number",
			"str",
			"print ",
			"\n1",
			".\n",
			". ",
			".\n",
			". ",
			"in",
			"alist",
			"revFunc",
			"str",
			"revFunc",
			"print()",
			"logFunc",
			",",
			"logFunc",
			"log",
			"logFunc",
			"!=",
			", logFunc",
			"logFunc",
			"1",
			"log",
			"log2",
			"1",
			"log",
			"defaultdict",
			"opper ",
			"Hoe",
			"nLevels",
			"nlevels",
			"ancestors",
			"  ",
			"(correct ",
			"correct",
			"rotation",
			")",
			", ",
			"2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 83.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 162.0
	},
	"output.exec":
	{
		"height": 190.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "devProject.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
